# map $http_upgrade $connection_upgrade {
#   default upgrade;
#   ''      close;
# }

server {
  listen [::]:80 default_server;
  listen 80;

  server_name addressbookapp.info;

  # server_name addressbookapp.info;

  access_log /var/log/nginx/data-access.log combined;

  location / {

    alias /home/user/app/dist/

    try_files $uri index.html =404;

  }

  location /api {
    proxy_pass http://localhost:5000;
    # proxy_set_header X-Real-IP  $remote_addr;
    # proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    # proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_redirect http://flask_app $scheme://$http_host/;
    proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection $connection_upgrade;
    # proxy_read_timeout 20d;
    # proxy_buffering off;
  }
}

#  server {
#   listen 443 ssl;
#   server_name addressbookapp.info;
  
#   ssl_certificate /etc/nginx/certs/fullchain.pem;
#   ssl_certificate_key /etc/nginx/certs/privkey.pem;
  
#   access_log /var/log/nginx/data-access.log combined;

#   location / {
#     root /usr/share/nginx/html;
#   }
